# Apple-phone-sales-manager

./: Менеджер.sln
Менеджер/: AnotherCommandImplementation.cs  App.config  App.xaml  App.xaml.cs  IFillComboBox.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PartNoMask.cs  PhoneMask.cs  RelayCommand.cs  ViewModelsBase.cs  Менеджер.csproj
Менеджер/Models/: OrderModel.cs  ProductModel.cs  ProviderModel.cs
Менеджер/Models/ComboBox/: Color.cs  Memory.cs  Model.cs  Provider.cs
Менеджер/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Менеджер/Style/: CustomScrollBar.xaml  Style.xaml
Менеджер/Validation/: NotSelectedComboBoxValidationRule.cs  NotifyPropertyChangedExtension.cs  TelephoneValidationRule.cs
Менеджер/ViewModels/: OrderViewModel.cs  ProductViewModel.cs  ProviderViewModel.cs
Менеджер/ViewModels/Dialogs/: OrderDialogViewModel.cs  ProductDialogViewModel.cs  ProviderDialogViewModel.cs
Менеджер/Views/: OrderView.xaml  OrderView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ProviderView.xaml  ProviderView.xaml.cs
Менеджер/Views/Dialogs/: OrderDialogView.xaml  OrderDialogView.xaml.cs  ProductDialogView.xaml  ProductDialogView.xaml.cs  ProviderDialogView.xaml  ProviderDialogView.xaml.cs
